# CoderSwag

./: README.md
app/: build.gradle
app/src/androidTest/java/com/benr/coderswag/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benr/coderswag/: MainActivity.kt
app/src/main/java/com/benr/coderswag/adapters/: CategoryAdapter.kt  CategoryRecyclerAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/benr/coderswag/controller/: MainActivity.kt  ProductDetailActivity.kt  ProductsActivity.kt
app/src/main/java/com/benr/coderswag/model/: Category.kt  Product.kt
app/src/main/java/com/benr/coderswag/services/: DataService.kt
app/src/main/java/com/benr/coderswag/utilities/: Constants.kt
app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  activity_products.xml  category_list_item.xml  product_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/benr/coderswag/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
